{
  "name": "electron-react-ts",
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"npm run electron:watch\" \"npm run electron:start\"",
    "electron:build": "tsc -p tsconfig.electron.json",
    "electron:watch": "tsc -p tsconfig.electron.json --watch",
    "electron:start": "wait-on http://localhost:5173 dist-electron/main.js && electron dist-electron/main.js",
    "start": "cross-env NODE_ENV=production electron dist-electron/main.js",
    "build": "tsc -p tsconfig.electron.json && vite build",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win"
  },
  "keywords": [],
  "author": "PMA",
  "license": "ISC",
  "description": "PMA print client - auto-downloads PDFs from PMA.",
  "build": {
    "appId": "com.pma.print",
    "productName": "PMA Print",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**"
    ],
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "pdf-lib": "^1.17.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  }
}
